APP_ENV=local
APP_DEBUG=true
APP_KEY=uApEFkMCzs7FIvj5N30jVHQ8W5tQEbYy
APP_URL=/backendopos/

DB_HOST=localhost
DB_DATABASE=unnopos
DB_USERNAME=root
DB_PASSWORD=unnopos2016

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
