APP_ENV=local
APP_DEBUG=true
APP_KEY=FAh6nxfaQRHYoMHaGgOxdHDnlQKDadtf
APP_KEY=hU4SZLAvXfM0M42MmcdalFJ94LORkNsb

DB_HOST=localhost
DB_DATABASE=uni
DB_USERNAME=root
DB_PASSWORD=70055323

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
